<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda918d2a83d40949daed6d9749a2b4c" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="IgrejaBD.Dizimista" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IgrejaBD.User" Width="1.5" PointX="1.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>