<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda918d2a83d40949daed6d9749a2b4c" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="IgrejaBD.Dizimistas" PointX="2.25" PointY="0.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IgrejaBD.User" PointX="0.5" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="IgrejaBD.Pastores" Width="1.5" PointX="7.125" PointY="3.875" />
        <EntityTypeShape EntityType="IgrejaBD.Igrejas" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="IgrejaBD.Cultos" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="IgrejaBD.Financeiro" Width="1.5" PointX="4.375" PointY="4.5" />
        <AssociationConnector Association="IgrejaBD.DizimistasFinanceiro" />
        <AssociationConnector Association="IgrejaBD.IgrejasFinanceiro" />
        <AssociationConnector Association="IgrejaBD.IgrejasCultos" />
        <AssociationConnector Association="IgrejaBD.PastoresCultos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>